<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:background="#FFC0CB"
    android:gravity="top|center_horizontal"
    android:paddingTop="50dp"
    android:orientation="vertical">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/headLine"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="מנהל משימות"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ברוכים הבאים"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="שם התלמיד/ה"
        android:gravity="right"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/enteredName"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="הכניסו שם"
        android:inputType="text" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="כניסה"
        android:backgroundTint="#DB7093" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" איפוס כל הנתונים"
        android:backgroundTint="#DB7093" />

</LinearLayout>